spring.application.name=identity-service
server.port=8081
server.servlet.context-path=/identity

spring.datasource.url=jdbc:mysql://localhost:3307/identity_wander_link
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/wander-link

idp.url=http://localhost:8180
idp.client-id=identity_client
idp.client-secret=Yb9lWHSepD8ILHxL7RAoSysWaCx0puc5

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=5000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
