# wander-link

api-gateway/: pom.xml
api-gateway/src/main/java/com/khangdev/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yaml  bootstrap.yml
api-gateway/src/test/java/com/khangdev/api_gateway/: ApiGatewayApplicationTests.java
config-service/: pom.xml
config-service/src/main/java/com/khangdev/config_service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/java/com/khangdev/config_service/: ConfigServiceApplicationTests.java
identity-service/: pom.xml
identity-service/src/main/java/com/khangdev/identity_service/: IdentityServiceApplication.java
identity-service/src/main/java/com/khangdev/identity_service/config/: ApplicationInitConfig.java  CustomAuthoritiesConverter.java  JwtAuthenticationEntryPoint.java  RedisConfig.java  SecurityConfig.java
identity-service/src/main/java/com/khangdev/identity_service/controller/: AuthController.java  UserController.java
identity-service/src/main/java/com/khangdev/identity_service/dto/: CachedUserToken.java
identity-service/src/main/java/com/khangdev/identity_service/dto/request/: ChangePasswordRequest.java  LoginRequest.java  RoleRepresentation.java  UserRequestDTO.java
identity-service/src/main/java/com/khangdev/identity_service/dto/response/: ApiResponse.java  LoginResponse.java  UserResponse.java
identity-service/src/main/java/com/khangdev/identity_service/entity/: User.java
identity-service/src/main/java/com/khangdev/identity_service/enums/: AuthProvider.java  Role.java
identity-service/src/main/java/com/khangdev/identity_service/exception/: AppException.java  ErrorCode.java  ErrorNormalizer.java  GlobalExceptionHandler.java
identity-service/src/main/java/com/khangdev/identity_service/identity/: ClientTokenExchangeParam.java  ClientTokenExchangeResponse.java  Credential.java  KeycloakError.java  UserAccessTokenExchangeParam.java  UserCreationParam.java  UserRefreshTokenExchangeParam.java  UserTokenExchangeResponse.java
identity-service/src/main/java/com/khangdev/identity_service/mapper/: UserMapper.java
identity-service/src/main/java/com/khangdev/identity_service/repository/: IdentityClient.java  UserRepository.java  UserTokenCacheRepository.java
identity-service/src/main/java/com/khangdev/identity_service/security/: AuthorizationHelper.java
identity-service/src/main/java/com/khangdev/identity_service/service/: KeycloakClientTokenService.java  KeycloakUserTokenService.java  UserService.java
identity-service/src/main/resources/: application.properties
identity-service/src/test/java/com/khangdev/identity_service/: IdentityServiceApplicationTests.java
